PuppyQuiz/PuppyQuiz/MainWindow.xaml

<Window x:Class="PuppyQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuppyQuiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="ThirdQuestion" Height="423" Margin="0,0,0.2,-0.2" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="30" Margin="246,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="FirstQuestion" Content="What is your first name?" HorizontalAlignment="Left" Height="34" Margin="54,42,0,0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="SecondQuestion" Content="What is your favorite color?" HorizontalAlignment="Left" Height="31" Margin="54,80,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="What is your favorite animal?" HorizontalAlignment="Left" Height="32" Margin="54,120,0,0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="FourthQuestion" Content="What is your favorite season?" HorizontalAlignment="Left" Height="30" Margin="54,161,0,0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="SixthQuestion" Content="What is your favorite food?" HorizontalAlignment="Left" Height="30" Margin="54,234,0,0" VerticalAlignment="Top" Width="160" Grid.RowSpan="2"/>
        <Label Content="1." HorizontalAlignment="Left" Height="34" Margin="12,42,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Content="2." HorizontalAlignment="Left" Height="34" Margin="12,80,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Content="3." HorizontalAlignment="Left" Height="34" Margin="12,120,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Content="4." HorizontalAlignment="Left" Height="34" Margin="12,159,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Content="5." HorizontalAlignment="Left" Height="34" Margin="12,200,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Content="6." HorizontalAlignment="Left" Height="34" Margin="12,234,0,0" VerticalAlignment="Top" Width="24" Grid.RowSpan="2"/>
        <Label Content="7." HorizontalAlignment="Left" Height="34" Margin="12,36.2,0,0" VerticalAlignment="Top" Width="24" Grid.Row="1"/>
        <Label Content="8." HorizontalAlignment="Left" Height="34" Margin="12,70.2,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.492,0.688" Grid.Row="1"/>
        <Label Content="9." HorizontalAlignment="Left" Height="34" Margin="12,104.2,0,0" VerticalAlignment="Top" Width="24" Grid.Row="1"/>
        <Label Content="10." HorizontalAlignment="Left" Height="34" Margin="12,138.2,0,0" VerticalAlignment="Top" Width="24" Grid.Row="1"/>
        <Label x:Name="SeventhQuestion" Content="What is your favorite ice cream flavor?" HorizontalAlignment="Left" Height="33" Margin="54,36.2,0,0" VerticalAlignment="Top" Width="222" Grid.Row="1"/>
        <Label x:Name="FithQuestion" Content="What age range are you in?" HorizontalAlignment="Left" Height="34" Margin="54,200,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="EigthQuestion" Content="What do you like to do on a rainy day?" HorizontalAlignment="Left" Height="30" Margin="54,74.2,0,0" VerticalAlignment="Top" Width="222" Grid.Row="1"/>
        <Label x:Name="NinethQuestion" Content="What is your eye color?" HorizontalAlignment="Left" Height="29" Margin="54,109.2,0,0" VerticalAlignment="Top" Width="141" Grid.Row="1"/>
        <Label x:Name="TenthQuestion" Content="Which one is better?" HorizontalAlignment="Left" Height="34" Margin="54,138.2,0,0" VerticalAlignment="Top" Width="141" Grid.Row="1"/>
        <RadioButton x:Name="BlueRB" Content="Blue" HorizontalAlignment="Left" Height="18" Margin="226,115.2,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <RadioButton x:Name="GreenRB" Content="Green" HorizontalAlignment="Left" Height="18" Margin="320,115.2,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <RadioButton x:Name="BrownRB" Content="Brown" HorizontalAlignment="Left" Height="18" Margin="405,115.2,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <RadioButton x:Name="HazelRB" Content="Hazel" HorizontalAlignment="Left" Height="18" Margin="499,115.2,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <RadioButton x:Name="TheOfficeRB" Content="The Office" HorizontalAlignment="Left" Height="18" Margin="226,144.2,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <RadioButton x:Name="ParksandRecRB" Content="Parks and Rec" HorizontalAlignment="Left" Height="18" Margin="334,144.2,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <Button x:Name="SubmitBtn" Content="Get My Results" HorizontalAlignment="Left" Height="32" Margin="535,144.2,0,0" VerticalAlignment="Top" Width="171" Grid.Row="1" Click="SubmitBtn_Click_1"/>
        <Label x:Name="QuizLbl" Content="Puppy Quiz: What puppy are you?" HorizontalAlignment="Left" Height="32" Margin="281,5,0,0" VerticalAlignment="Top" Width="203"/>
        <ComboBox x:Name="q2" HorizontalAlignment="Left" Height="30" Margin="246,84,0,0" VerticalAlignment="Top" Width="139">
            <ComboBoxItem x:Name="Turquoise" Content="Turquoise" HorizontalAlignment="Left" Width="137"/>
            <ComboBoxItem x:Name="Red" Content="Red"/>
            <ComboBoxItem x:Name="Evergreen" Content="Evergreen"/>
            <ComboBoxItem x:Name="Purple" Content="Purple"/>
        </ComboBox>
        <ComboBox x:Name="q3" HorizontalAlignment="Left" Height="30" Margin="246,122,0,0" VerticalAlignment="Top" Width="139">
            <ComboBoxItem x:Name="Giraffe" Content="Giraffe" HorizontalAlignment="Left" Width="137"/>
            <ComboBoxItem x:Name="Elephant" Content="Elephant"/>
            <ComboBoxItem x:Name="Lion" Content="Lion"/>
            <ComboBoxItem x:Name="Penguin" Content="Penguin"/>
        </ComboBox>
        <ComboBox x:Name="q4" HorizontalAlignment="Left" Height="30" Margin="246,163,0,0" VerticalAlignment="Top" Width="139">
            <ComboBoxItem x:Name="Winter" Content="Winter" HorizontalAlignment="Left" Width="137"/>
            <ComboBoxItem x:Name="Spring" Content="Spring"/>
            <ComboBoxItem x:Name="Summer" Content="Summer"/>
            <ComboBoxItem x:Name="Fall" Content="Fall"/>
        </ComboBox>
        <ComboBox x:Name="q5" HorizontalAlignment="Left" Height="30" Margin="246,200,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.527,4.713">
            <ComboBoxItem x:Name="_0to18" Content="0-18" HorizontalAlignment="Left" Width="137"/>
            <ComboBoxItem x:Name="_19to30" Content="19 -30"/>
            <ComboBoxItem x:Name="_31to60" Content="31 - 60"/>
            <ComboBoxItem x:Name="_61andabove" Content="61 - Above"/>
        </ComboBox>
        <ComboBox x:Name="q6" HorizontalAlignment="Left" Height="30" Margin="246,237,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.527,4.713" Grid.RowSpan="2">
            <ComboBoxItem x:Name="Italian" Content="Italian" HorizontalAlignment="Left" Width="137"/>
            <ComboBoxItem x:Name="Mexican" Content="Mexican"/>
            <ComboBoxItem x:Name="Indian" Content="Indian"/>
            <ComboBoxItem x:Name="Chinese" Content="Chinese"/>
        </ComboBox>
        <ComboBox x:Name="q7" HorizontalAlignment="Left" Height="30" Margin="275,38.8,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.527,4.713" Grid.Row="1">
            <ComboBoxItem x:Name="CookiesnCream" Content="Cookies n Cream" HorizontalAlignment="Left" Width="137"/>
            <ComboBoxItem x:Name="BirthdayCake" Content="Birthday Cake"/>
            <ComboBoxItem x:Name="Nutty" Content="Nutty"/>
            <ComboBoxItem x:Name="Boring" Content="Boring Vanilla or Chocolate"/>
        </ComboBox>
        <ComboBox x:Name="q8" HorizontalAlignment="Left" Height="30" Margin="281,73.8,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.527,4.713" Grid.Row="1">
            <ComboBoxItem x:Name="Sleep" Content="Sleep" HorizontalAlignment="Left" Width="137"/>
            <ComboBoxItem x:Name="Read" Content="Read"/>
            <ComboBoxItem x:Name="Program" Content="Programming...Ew"/>
            <ComboBoxItem x:Name="Play" Content="Play in the rain"/>
        </ComboBox>

    </Grid>
</Window>
