PuppyQuiz/PuppyQuiz/MainWindow.xaml

<Window x:Class="PuppyQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuppyQuiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="ThirdQuestion" Height="423" Margin="0,0,0.2,-0.2" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="30" Margin="246,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="FirstQuestion" Content="What is your first name?" HorizontalAlignment="Left" Height="34" Margin="54,42,0,0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="SecondQuestion" Content="What is your favorite color?" HorizontalAlignment="Left" Height="31" Margin="54,80,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="What is your favorite animal?" HorizontalAlignment="Left" Height="32" Margin="54,120,0,0" VerticalAlignment="Top" Width="171"/>
        <RadioButton x:Name="GiraffeRB" Content="Giraffe" HorizontalAlignment="Left" Height="18" Margin="400,99,0,0" VerticalAlignment="Top" Width="94"/>
        <RadioButton x:Name="ElephantRB" Content="Elephant" HorizontalAlignment="Left" Height="18" Margin="508,99,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-0.032,0.644"/>
        <RadioButton x:Name="LionRB" Content="Lion" HorizontalAlignment="Left" Height="18" Margin="607,99,0,0" VerticalAlignment="Top" Width="94"/>
        <RadioButton x:Name="PenguinRB" Content="Penguin" HorizontalAlignment="Left" Height="18" Margin="701,99,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="FourthQuestion" Content="What is your favorite season?" HorizontalAlignment="Left" Height="30" Margin="54,161,0,0" VerticalAlignment="Top" Width="171"/>
        <RadioButton x:Name="WinterRB" Content="Winter" HorizontalAlignment="Left" Height="18" Margin="246,167,0,0" VerticalAlignment="Top" Width="94"/>
        <RadioButton x:Name="SpringRB" Content="Spring" HorizontalAlignment="Left" Height="18" Margin="354,167,0,0" VerticalAlignment="Top" Width="94"/>
        <RadioButton x:Name="SummerRB" Content="Summer" HorizontalAlignment="Left" Height="18" Margin="453,167,0,0" VerticalAlignment="Top" Width="94"/>
        <RadioButton x:Name="FallRB" Content="Fall" HorizontalAlignment="Left" Height="18" Margin="547,167,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="SixthQuestion" Content="What is your favorite food?" HorizontalAlignment="Left" Height="30" Margin="54,234,0,0" VerticalAlignment="Top" Width="160" Grid.RowSpan="2"/>
        <Label Content="1." HorizontalAlignment="Left" Height="34" Margin="12,42,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Content="2." HorizontalAlignment="Left" Height="34" Margin="12,80,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Content="3." HorizontalAlignment="Left" Height="34" Margin="12,120,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Content="4." HorizontalAlignment="Left" Height="34" Margin="12,159,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Content="5." HorizontalAlignment="Left" Height="34" Margin="12,200,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Content="6." HorizontalAlignment="Left" Height="34" Margin="12,234,0,0" VerticalAlignment="Top" Width="24" Grid.RowSpan="2"/>
        <Label Content="7." HorizontalAlignment="Left" Height="34" Margin="12,36.2,0,0" VerticalAlignment="Top" Width="24" Grid.Row="1"/>
        <Label Content="8." HorizontalAlignment="Left" Height="34" Margin="12,70.2,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.492,0.688" Grid.Row="1"/>
        <Label Content="9." HorizontalAlignment="Left" Height="34" Margin="12,104.2,0,0" VerticalAlignment="Top" Width="24" Grid.Row="1"/>
        <Label Content="10." HorizontalAlignment="Left" Height="34" Margin="12,138.2,0,0" VerticalAlignment="Top" Width="24" Grid.Row="1"/>
        <Label x:Name="SeventhQuestion" Content="What is your favorite ice cream flavor?" HorizontalAlignment="Left" Height="33" Margin="54,36.2,0,0" VerticalAlignment="Top" Width="222" Grid.Row="1"/>
        <Label x:Name="FithQuestion" Content="What age range are you in?" HorizontalAlignment="Left" Height="34" Margin="54,200,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="EigthQuestion" Content="What do you like to do on a rainy day?" HorizontalAlignment="Left" Height="30" Margin="54,74.2,0,0" VerticalAlignment="Top" Width="222" Grid.Row="1"/>
        <Label x:Name="NinethQuestion" Content="What is your eye color?" HorizontalAlignment="Left" Height="29" Margin="54,109.2,0,0" VerticalAlignment="Top" Width="141" Grid.Row="1"/>
        <Label x:Name="TenthQuestion" Content="Which one is better?" HorizontalAlignment="Left" Height="34" Margin="54,138.2,0,0" VerticalAlignment="Top" Width="141" Grid.Row="1"/>
        <RadioButton x:Name="_0to18RB" Content="0 - 18" HorizontalAlignment="Left" Height="18" Margin="246,206,0,0" VerticalAlignment="Top" Width="94"/>
        <RadioButton x:Name="_19to30RB" Content="19 - 30" HorizontalAlignment="Left" Height="18" Margin="354,206,0,0" VerticalAlignment="Top" Width="94"/>
        <RadioButton x:Name="_31to60RB" Content="31 - 60" HorizontalAlignment="Left" Height="18" Margin="453,206,0,0" VerticalAlignment="Top" Width="94"/>
        <RadioButton x:Name="_61toAboveRB" Content="61 - Above" HorizontalAlignment="Left" Height="18" Margin="547,206,0,0" VerticalAlignment="Top" Width="94"/>
        <RadioButton x:Name="ItalianRB" Content="Italian " HorizontalAlignment="Left" Height="18" Margin="246,3.2,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <RadioButton x:Name="MexicanRB" Content="Mexican" HorizontalAlignment="Left" Height="18" Margin="354,3.2,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <RadioButton x:Name="IndianRB" Content="Indian" HorizontalAlignment="Left" Height="18" Margin="453,3.2,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <RadioButton x:Name="ChineseRB" Content="Chinese " HorizontalAlignment="Left" Height="18" Margin="547,3.2,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <RadioButton x:Name="CookiesnCreamRB" Content="Cookies n Cream" HorizontalAlignment="Left" Height="18" Margin="281,42.2,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <RadioButton x:Name="BirthdayCakeRB" Content="Birthday Cake" HorizontalAlignment="Left" Height="18" Margin="417,42.2,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <RadioButton x:Name="NuttyRB" Content="Nutty" HorizontalAlignment="Left" Height="18" Margin="537,42.2,0,0" VerticalAlignment="Top" Width="94" Checked="RadioButton_Checked" Grid.Row="1"/>
        <RadioButton x:Name="BoringRB" Content="Boring Vanilla or Choclate" HorizontalAlignment="Left" Height="18" Margin="616,42.2,0,0" VerticalAlignment="Top" Width="156" Grid.Row="1"/>
        <RadioButton x:Name="SleepRB" Content="Sleep" HorizontalAlignment="Left" Height="18" Margin="281,76.2,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <RadioButton x:Name="ReadRB" Content="Read" HorizontalAlignment="Left" Height="18" Margin="375,76.2,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <RadioButton x:Name="ProgrammingRB" Content="Programming....Ew" HorizontalAlignment="Left" Height="18" Margin="453,75.8,0,0" VerticalAlignment="Top" Width="123" Grid.Row="1"/>
        <RadioButton x:Name="PlayintherainRB" Content="Play in the rain" HorizontalAlignment="Left" Height="18" Margin="591,75.8,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.091,1.511" Grid.Row="1"/>
        <RadioButton x:Name="BlueRB" Content="Blue" HorizontalAlignment="Left" Height="18" Margin="226,115.2,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <RadioButton x:Name="GreenRB" Content="Green" HorizontalAlignment="Left" Height="18" Margin="320,115.2,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <RadioButton x:Name="BrownRB" Content="Brown" HorizontalAlignment="Left" Height="18" Margin="405,115.2,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <RadioButton x:Name="HazelRB" Content="Hazel" HorizontalAlignment="Left" Height="18" Margin="499,115.2,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <RadioButton x:Name="TheOfficeRB" Content="The Office" HorizontalAlignment="Left" Height="18" Margin="226,144.2,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <RadioButton x:Name="ParksandRecRB" Content="Parks and Rec" HorizontalAlignment="Left" Height="18" Margin="334,144.2,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <Button x:Name="SubmitBtn" Content="Get My Results" HorizontalAlignment="Left" Height="32" Margin="535,144.2,0,0" VerticalAlignment="Top" Width="171" Grid.Row="1" Click="SubmitBtn_Click_1"/>
        <Label x:Name="QuizLbl" Content="Puppy Quiz: What puppy are you?" HorizontalAlignment="Left" Height="32" Margin="281,5,0,0" VerticalAlignment="Top" Width="203"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="246,84,0,0" VerticalAlignment="Top" Width="139">
            <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="137"/>
        </ComboBox>

    </Grid>
</Window>
